===========
Executables
===========

The package contains two helper script to interact with the NatNet server


Discover
========

Discover NatNet server in the local network

.. argparse::
   :module: natnet_py.natnet_discover
   :func: parserr
   :prog: natnet_discover
   :nodefault:
   :nodescription:

Example
~~~~~~~

.. code-block:: console


   $ natnet_discover       
   ------------------------------------------------------------
   127.0.0.1:1510
       python_natnet server using NatNet version 3.1.0.0
       unicast data stream on :1511
   ------------------------------------------------------------


Interactive shell 
=================

Interact with NatNet servers

.. argparse::
   :module: natnet_py.natnet_cmd
   :func: parser
   :prog: natnet_cmd
   :nodefault:
   :nodescription:

.. code-block:: console

   $ natnet_cli

   NatNet Client CLI. Type help or ? to list commands.

   (natnet) help

   Documented commands (type help <topic>):
   ========================================
   connect  data  delay  describe  disconnect  discover  help  log_level  quit
 
   


